<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/fullScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NoteListActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:elevation="4dp"
        android:minHeight="0dp"
        app:theme="@style/Toolbar"></android.support.v7.widget.Toolbar>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/almostWhite"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title_bar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/title_bar_bg"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="#FFEAD1AE"
                    android:textSize="@dimen/text_font_size_medium"
                    android:visibility="gone" />

                <ListView
                    android:id="@+id/notes_list"
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:cacheColorHint="@null"
                    android:divider="@null"
                    android:listSelector="@android:color/transparent" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_new_note"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/circle_button"
                android:gravity="center"
                android:padding="0dp"
                android:text="+"
                android:textColor="@android:color/white"
                android:textSize="28sp" />
        </FrameLayout>

        <!-- navigation drawer here -->
        <include
            android:id="@+id/navigation_drawer_layout"
            layout="@layout/navigation_drawer_layout"></include>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>


